[genre_id TINYINT(255), genre VARCHAR(31),description TINYTEXT]
[
[(0),(Bibliography),(Description for Bibliography)],
[(1),(Catalog),(Description for Catalog)],
[(2),(Citation),(Description for Citation)],
[(3),(Collection),(Description for Collection)],
[(4),(Correspondence),(Description for Correspondence)],
[(5),(Criticism),(Description for Criticism)],
[(6),(Drama),(Description for Drama)],
[(7),(Ephemera),(Description for Ephemera)],
[(8),(Fiction),(Description for Fiction)],
[(9),(Historiography),(Description for Historiography)],
[(10),(Law),(Description for Law)],
[(11),(Life Writing),(Description for Life Writing)],
[(12),(Liturgy),(Description for Liturgy)],
[(13),(Musical Analysis),(Description for Musical Analysis)],
[(14),(Music, Other),(Description for Music, Other)],
[(15),(Musical Recording),(Description for Musical Recording)],
[(16),(Musical Score),(Description for Musical Score)],
[(17),(Nonfiction),(Description for Nonfiction)],
[(18),(Paratext),(Description for Paratext)],
[(19),(Philosophy),(Description for Philosophy)],
[(20),(Photograph),(Description for Photograph)],
[(21),(Poetry),(Description for Poetry)],
[(22),(Religion),(Description for Religion)],
[(23),(Religion, Other),(Description for Religion, Other)],
[(24),(Reference Works),(Description for Reference Works)],
[(25),(Review),(Description for Review)],
[(26),(Scripture),(Description for Scripture)],
[(27),(Sermon),(Description for Sermon)],
[(28),(Translation),(Description for Translation)],
[(29),(Travel Writing),(Description for Travel Writing)],
[(30),(Unspecified),(Description for Unspecified)],
[(31),(Visual Art),(Description for Visual Art)],
]