html, body {
  padding: 0;
  margin: 0;
  top:0px;
  left:0px;
  max-width: 100%;
  overflow-x: hidden;
}

/*
colors{
    red - #840004
    dark-grey - #1E1F1E
    grey - #3B3A3E
    light-grey - #AEADB8
    white - #F7F7F7
}
*/

/* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS */
/* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS */
/* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS */
/* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS */
/* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS *//* Wrapper CSS */

.gradient-wrapper {
  background: #840004;
  width: 100%;
  min-height: 100vh;
}

.header {
  position: fixed;
  min-height: 80px;
  width: 100%;
  background-color: #3B3A3E;
  border-bottom: 0.4rem solid #1E1F1E;
  border-radius: 0px;
  z-index: 1;
}

.logo {
  width: 25%;
  float: left;
}

.logo a img {
  float: left;
  height: 65px;
  width: 205px;
  padding-top: 0.75rem;
  padding-bottom: 0.3rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.nav {
  width: 65%;
  float: right;
}

.tabs {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-top: 1.25rem;
  padding-right: 1.4rem;
}

.tabs li {
  height: 50px;
  min-width: 80px;
  text-align: center;
  line-height: 50px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.tabs li a {
  display: block;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  color: #F7F7F7;
  transition: 0.5s ease;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.tabs li a:hover {
  text-decoration: none;
  transform: translateY(-5px);
  background-color: #1E1F1E;
}

.body-container {
  /*padding-top: 125px;*/
}

.content {
  padding-left: 50px;
  padding-right: 50px;
}

.copyright {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: #F7F7F7;
  float: right;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

/* HOME HOME HOME HOME */
/* HOME HOME HOME HOME */
/* HOME HOME HOME HOME */

.content {
  padding-top: 20px;
}

.featured {
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  letter-spacing: 11px;
  color: #F7F7F7;
  padding-left: 3rem;
}

#cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: block;
  margin: 15px;
  width: 300px;
  height: 300px;
  background-color: #1E1F1E;
  transition: 0.3s ease-in-out;
  border-bottom: 0.4rem solid #F7F7F7;
  border-radius: 0px 0px 0px 0px;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  position: absolute;
  background-color: #F7F7F7;
  color: #840004;
  font-family: 'Roboto Slab', serif;
  transition: 0.6s ease;
}

.card a:hover {
  text-decoration: none;
  color: #1E1F1E;
}

.card img {
  width: 50%;
}

.card p {
  align-items: center;
  width: 100%;
  height: 170px;
  color: #F7F7F7;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  padding: 1rem;
  margin: 0;
}

/* IFRAMES */

.map-frame {
  margin: auto;
  width: 90%;
  height: 85vh;
}